# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#  History
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

history keep 200


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#  Aliases
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

alias h history
alias rc "report_constraint -all_violators"
alias rt report_timing
alias ra report_area
alias rq report_qor
alias page_on {set sh_enable_page_mode true}
alias page_off {set sh_enable_page_mode false}
alias fr "remove_design -designs"

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#  Other lab specific settings
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

set_app_var alib_library_analysis_path .. ; # Common ALIB library location
define_design_lib WORK -path ./work	  ; # Location of "analyze"d files
suppress_message "LINT-99 CMD-041 TFCHK-049 TFCHK-050 TFCHK-055 TFCHK-084 MWLIBP-300 MWLIBP-301 MWLIBP-324"  ; # Messages irrelevant to lab

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#  Additional Setup Files
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# User-defined variables for logical library setup in dc_setup.tcl
##########################################################################################
set search_path "$search_path ./libs ./source ./db ./"
#set search_path "$search_path /proj/ece350-014-spring2020/ClassShare/45nm_libs_front_end/NLDM"

set ADDITIONAL_SEARCH_PATH "/proj/ece350-014-spring2020/ClassShare/45nm_libs_front_end/NLDM"
# Directories containing logical libraries,
                                                                                       # logical design and script files.
# Setup libraries
# #set target_library {NangateOpenCellLibrary_slow.db NangateOpenCellLibrary_fast.db}
#set link_library {* NangateOpenCellLibrary_slow.db NangateOpenCellLibrary_fast.db }



set TARGET_LIBRARY_FILES         {NangateOpenCellLibrary_slow.db NangateOpenCellLibrary_fast.db} ;#  Logical technology library file

set SYMBOL_LIBRARY_FILES          {sc.sdb}  ;#  Symbol library file

##########################################################################################
# User-defined variables for physical library setup in dc_setup.tcl
##########################################################################################

# add dw_foundation.sldb to use DesignWare Foundation architectures, which is more fast
set synthetic_library {dw_foundation.sldb}
#lappend link_library $synthetic_library
#lappend $link_library dw_foundation.sldb
#set link_library "$link_library dw_foundation.sldb"



#set TECH_FILE                     ./ref/libs/tech/cb13_6m.tf  ;#  Milkyway technology file

#set TLUPLUS_MAX_FILE              ./ref/libs/tlup/cb13_6m_max.tluplus  ;#  Max TLUPlus file

#set TLUPLUS_MIN_FILE              ./ref/libs/tlup/cb13_6m_min.tluplus  ;#  Min TLUPlus file

#set MAP_FILE                      ./ref/libs/tlup/cb13_6m.map  ;#  Mapping file for TLUplus
######################################################################
# Logical Library Settings
######################################################################
set_app_var search_path "$search_path $ADDITIONAL_SEARCH_PATH"
set_app_var target_library $TARGET_LIBRARY_FILES
set_app_var link_library "* $target_library $synthetic_library"
set_app_var symbol_library $SYMBOL_LIBRARY_FILES

######################################################################
# Physical Library Settings
######################################################################


#set_tlu_plus_files -max_tluplus $TLUPLUS_MAX_FILE \
#                   -tech2itf_map $MAP_FILE


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 #  Verify Settings
 # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 echo "\n=================================================================="
 echo "\nLibrary Settings:"
 echo "search_path:             $search_path"
 echo "link_library:            $link_library"
 echo "target_library:          $target_library"
 echo "symbol_library:          $symbol_library"
 echo "\n=================================================================="
#
 echo "\nI am ready...\n"
#
