0 
27
+itf+/apps/synopsys/vcs-mx/O-2018.09-SP2-9/linux64/lib/vcsdp_lite.tab
+lint=TFIPC-L
+vcsd1
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/apps/synopsys/vcs-mx/O-2018.09-SP2-9/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /apps/synopsys/vcs-mx/O-2018.09-SP2-9/linux64/lib/libvirsim.so /apps/synopsys/vcs-mx/O-2018.09-SP2-9/linux64/lib/liberrorinf.so /apps/synopsys/vcs-mx/O-2018.09-SP2-9/linux64/lib/libsnpsmalloc.so /apps/synopsys/vcs-mx/O-2018.09-SP2-9/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/apps/synopsys/vcs-mx/O-2018.09-SP2-9/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/apps/synopsys/vcs-mx/O-2018.09-SP2-9/include
-debug_acc+all
-full64
-gen_obj
-picarchive
/apps/synopsys/vcs-mx/O-2018.09-SP2-9/linux64/bin/vcs1
Final_Project_Testbench.v
Final_Project.v
27
XDG_SESSION_ID=888
XDG_RUNTIME_DIR=/run/user/208514
XDG_DATA_DIRS=/home/dfb220/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
VMR_MODE_FLAG=64
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_HOME=/apps/synopsys/vcs-mx/O-2018.09-SP2-9
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/apps/synopsys/vcs-mx/O-2018.09-SP2-9/linux64
SSH_TTY=/dev/pts/0
SSH_CONNECTION=128.180.70.43 57674 128.180.114.37 22
SSH_CLIENT=128.180.70.43 57674 22
SELINUX_USE_CURRENT_RANGE=
SELINUX_ROLE_REQUESTED=
SELINUX_LEVEL_REQUESTED=
SCRNAME=vcs
SCRIPT_NAME=vcs
OVA_UUM=0
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
INCISIV_PATH=/apps/cadence/INCISIV1310/tools/bin:/apps/cadence/INCISIV1310/bin
HISTCONTROL=ignoredups
CDS_LIC_FILE=5280@cadence-license-server.cc.lehigh.edu
CADENCE_HOME=/apps/cadence
0
3
1589158980 Final_Project.v
1589156814 Final_Project_Testbench.v
1575605830 /apps/synopsys/vcs-mx/O-2018.09-SP2-9/linux64/lib/vcsdp_lite.tab
4
1575608221 /apps/synopsys/vcs-mx/O-2018.09-SP2-9/linux64/lib/libvirsim.so
1575607396 /apps/synopsys/vcs-mx/O-2018.09-SP2-9/linux64/lib/liberrorinf.so
1575607331 /apps/synopsys/vcs-mx/O-2018.09-SP2-9/linux64/lib/libsnpsmalloc.so
1575607391 /apps/synopsys/vcs-mx/O-2018.09-SP2-9/linux64/lib/libvfs.so
1589158986 simv.daidir
-1 partitionlib
